from FireBase import FireBase_Get
import matplotlib.pyplot as plt
import pandas as pd

def getAnalitics():
    cleanData = FireBase_Get()
    df = pd.DataFrame({
        "Дата": [],
        "Процент сокращения": [],
        "Длина текста": [],
        "Имена": [],
        "Организации": [],
        "Локации": [],
        "Деньги": [],
        "Даты": [],
        "Время работы SpeechKit": []
        })
    
    
    arrayData = cleanData.items()
    for elem in arrayData:
        df = df.append(elem[1], ignore_index=True)
    df["Имена"].astype(int)
    df["Организации"].astype(int)
    
    #Гистограмма для чекбоксов (одна, по y  доля использований, по x все чекбоксы)
    plt.bar(['Имена','Организации', 'Локации', 'Деньги', 'Даты'], height=[(sum(df["Имена"] == 1)/len(df)) * 100, 
                                   (sum(df["Организации"] == 1)/len(df)) * 100, 
                                   (sum(df["Локации"] == 1)/len(df)) * 100,
                                   (sum(df["Деньги"] == 1)/len(df)) * 100,
                                   (sum(df["Даты"] == 1)/len(df)) * 100,])
    plt.ylabel("Процент от общего использования")
    plt.suptitle('Использование выделений в тексте')
    plt.show()
    
    #Средняя длина текста - просто вывод
    #Гистограмма по длине текста с разбросом в 100-200 символов (по количеству использований)
    print("Среднее значение обработанной длины текста: " + str(df["Длина текста"].mean()))
    plt.hist(data=df, x ="Длина текста", bins=15)
    plt.suptitle('Количество обрабонного текста по его длине')
    plt.xlabel("Длина текста в символах")
    plt.ylabel("Количество обработок данной длины")
    plt.show()
    
    #Аналогично с процентом сокращения
    print("Средний процент сокращения: " + str(df["Процент сокращения"].mean()))
    plt.hist(data=df, x ="Процент сокращения", bins= 10)
    plt.suptitle('Количество обрабонного текста по проценту сокращение')
    plt.xlabel("Процент сокращения")
    plt.ylabel("Количество обработок по этому проценту")
    plt.show()
    
 """plt.bar([100, 200, 300, 400, 500, 600, 700, 800, 900, 1000], width=10, height=
            [sum(df["Процент сокращения"] < 11),
             sum((df["Процент сокращения"] > 10) & (df["Процент сокращения"] < 21)),
             sum((df["Процент сокращения"] > 20) & (df["Процент сокращения"] < 31)),
             sum((df["Процент сокращения"] > 30) & (df["Процент сокращения"] < 41)),
             sum((df["Процент сокращения"] > 40) & (df["Процент сокращения"] < 51)),
             sum((df["Процент сокращения"] > 50) & (df["Процент сокращения"] < 61)),
             sum((df["Процент сокращения"] > 60) & (df["Процент сокращения"] < 71)),
             sum((df["Процент сокращения"] > 70) & (df["Процент сокращения"] < 81)),
             sum((df["Процент сокращения"] > 80) & (df["Процент сокращения"] < 91)),
             sum(df["Процент сокращения"] > 90)])
    plt.xticks([100, 200, 300, 400, 500, 600, 700, 800, 900, 1000], ["0-10", "11-20", "21-30", "31-40", "41-50", "51-60", "61-70", "71-80", "81-90", "91-100"])"""
    
#Время работы SpeechKit в зависимости от длины текста (График, где x - длина текста, а y Время работы speechkit),
#plt.hist(data=df, x="Длина текста", y)
#plt.plot("Длина текста", "Время работы SpeechKit", data=df)
#plt.show()
